<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@drawable/custom_ripple"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/ic_car" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="13"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/dummyText" />
            <TextView
                android:id="@+id/cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/name"
                android:visibility="gone"
                android:text="@string/dummyText" />
            <TextView
                android:id="@+id/placaVeiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/cliente"
                android:visibility="gone"
                android:text="@string/dummyText" />
            <TextView
                android:id="@+id/fornecedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/placaVeiculo"
                android:visibility="gone"
                android:text="@string/dummyText" />
            <TextView
                android:id="@+id/tipoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/fornecedor"
                android:visibility="gone"
                android:text="@string/dummyText" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/item_separate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:background="#44aaaaaa"
        />
</RelativeLayout>